<!-- GITHUB start practice -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="main.css" rel="stylesheet" type="text/css" />
	<link href="index.css" rel="stylesheet" type="text/css" />

	<!--
     css파일 링크 문제로 가끔씩 적용 안될 수 있음. 즉 이전에 사용한 css를 브라우저가 캐쉬에 보관해 놓고 사용하기때문에 링크된 css의 변화범을 기억하지 못함
  
  해결법!
  1. 브라우저 캐시 삭제
  2. 링크코드에 변화주기
   -->
</head>

<body>
	<a href="issue.html" target="_self">issue</a>
	<!-- text-area -->
	<div class="text-area">
		<h1>
			<div class="volume">vol.4</div>
			<div class="title">
				Classics
				<div class="line"></div>
				<br>never<br>
        get old</div>
    </h1>
      <p>We'll make a mobile magazine<br>using html,css only.</p>
    </div>

    <!-- circle -->
    <div id="circle-wrapper"> <!-- 문서 상 1개만 존재하는 경우 id를 사용가능 -->
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>

    <!-- badge -->
    <div id="badge">
      Ex-<br>clusive
    </div>
    


  </body>
</html>